model
  schema 1.1
type user
type group
  relations
    define server: [server]
    define member: [user]
    define can_view: member or viewer from server
    define can_edit: can_manage_permissions from server
type server
  relations
    define admin: [user, group#member]
    define operator: [user, group#member] or admin
    define viewer: [user, group#member] or operator
    define user: [user:*]
    define can_edit: admin
    define can_view: user
    define can_manage_permissions: [user, group#member] or admin
    define can_manage_storage_pools: [user, group#member] or admin
    define can_manage_projects: [user, group#member] or operator
    define can_view_resources: [user, group#member] or viewer
    define can_manage_certificates: [user, group#member] or admin
    define can_view_metrics: [user, group#member] or viewer
    define can_override_cluster_target_restriction: [user, group#member] or admin
    define can_view_privileged_events: [user, group#member] or admin
    define can_view_warnings: [user, group#member] or viewer
type certificate
  relations
    define server: [server]
    define can_edit: [user, group#member] or can_manage_certificates from server
    define can_view: viewer from server
type storage_pool
  relations
    define server: [server]
    define can_edit: [user, group#member] or can_manage_storage_pools from server
    define can_view: user from server
type project
  relations
    define server: [server]
    define manager: [user, group#member] or can_manage_projects from server
    define operator: [user, group#member] or manager or can_manage_projects from server
    define viewer: [user, group#member] or operator or viewer from server
    define can_edit: manager
    define can_view: viewer
    define can_manage_images: [user, group#member] or operator or operator from server
    define can_manage_image_aliases: [user, group#member] or operator or operator from server
    define can_manage_instances: [user, group#member] or operator or operator from server
    define can_manage_networks: [user, group#member] or operator or operator from server
    define can_manage_network_acls: [user, group#member] or operator or operator from server
    define can_manage_network_zones: [user, group#member] or operator or operator from server
    define can_manage_profiles: [user, group#member] or operator or operator from server
    define can_manage_storage_volumes: [user, group#member] or operator or operator from server
    define can_manage_storage_buckets: [user, group#member] or operator or operator from server
    define can_view_operations: [user, group#member] or viewer
    define can_view_events: [user, group#member] or viewer
type image
  relations
    define project: [project]
    define can_edit: [user, group#member] or can_manage_images from project
    define can_view: [user, group#member] or can_edit or viewer from project
type image_alias
  relations
    define project: [project]
    define can_edit: [user, group#member] or can_manage_image_aliases from project
    define can_view: [user, group#member] or can_edit or viewer from project
type instance
  relations
    define project: [project]
    define manager: [user, group#member]
    define operator: [user, group#member] or manager
    define user: [user, group#member] or operator
    define viewer: [user, group#member] or operator
    define can_edit: manager or can_manage_instances from project
    define can_view: user or viewer or viewer from project
    define can_update_state: [user, group#member] or operator or can_manage_instances from project
    define can_manage_snapshots: [user, group#member] or operator or can_manage_instances from project
    define can_manage_backups: [user, group#member] or operator or can_manage_instances from project
    define can_connect_sftp: [user, group#member] or user or can_manage_instances from project
    define can_access_files: [user, group#member] or user or can_manage_instances from project
    define can_access_console: [user, group#member] or user or can_manage_instances from project
    define can_exec: [user, group#member] or user or can_manage_instances from project
type network
  relations
    define project: [project]
    define can_edit: [user, group#member] or can_manage_networks from project
    define can_view: [user, group#member] or can_edit or viewer from project
type network_acl
  relations
    define project: [project]
    define can_edit: [user, group#member] or can_manage_network_acls from project
    define can_view: [user, group#member] or can_edit or viewer from project
type network_zone
  relations
    define project: [project]
    define can_edit: [user, group#member] or can_manage_network_zones from project
    define can_view: [user, group#member] or can_edit or viewer from project
type profile
  relations
    define project: [project]
    define can_edit: [user, group#member] or can_manage_profiles from project
    define can_view: [user, group#member] or can_edit or viewer from project
type storage_volume
  relations
    define project: [project]
    define can_edit: [user, group#member] or can_manage_storage_volumes from project
    define can_view: [user, group#member] or can_edit or viewer from project
    define can_manage_snapshots: [user, group#member] or can_edit
    define can_manage_backups: [user, group#member] or can_edit
type storage_bucket
  relations
    define project: [project]
    define can_edit: [user, group#member] or can_manage_storage_buckets from project
    define can_view: [user, group#member] or can_edit or viewer from project
